# API-Odonto

./: README.md  dentista-app-api.sln
DentistaApi/: DentistaApi.csproj  Program.cs  app.db  app.db-shm  app.db-wal
DentistaApi/Controllers/: AnamneseController.cs  CargoController.cs  ConsultaController.cs  DashBordController.cs  DentistaController.cs  EnderecoController.cs  EspecialidadeController.cs  FinanceiroController.cs  FuncionarioController.cs  HomeController.cs  OrganizacaoController.cs  PacienteController.cs  PagamentoController.cs  PontoEletronicoController.cs  ResponsavelController.cs
DentistaApi/Data/: AppDbContext.cs
DentistaApi/Migrations/: 20231104194039_InitialCreate.Designer.cs  20231104194039_InitialCreate.cs  20231106150258_AjusteDentista.Designer.cs  20231106150258_AjusteDentista.cs  20231108131234_AjusteRole.Designer.cs  20231108131234_AjusteRole.cs  20231110031937_AjusteGeral.Designer.cs  20231110031937_AjusteGeral.cs  20231115013845_TimeOnlyParaString.Designer.cs  20231115013845_TimeOnlyParaString.cs  20231116132821_AjustePacienteConsulta.Designer.cs  20231116132821_AjustePacienteConsulta.cs  20231116132951_AjusteDentistaConsulta.Designer.cs  20231116132951_AjusteDentistaConsulta.cs  20231205142110_InicialCreate.Designer.cs  20231205142110_InicialCreate.cs  20231211215425_AjustesWeb.Designer.cs  20231211215425_AjustesWeb.cs  20231212221554_InicialCreate.Designer.cs  20231212221554_InicialCreate.cs  20231214184259_Ajuste.Designer.cs  20231214184259_Ajuste.cs  20240103191856_AjusteConsulta.Designer.cs  20240103191856_AjusteConsulta.cs  20240106022428_InicialCreate.Designer.cs  20240106022428_InicialCreate.cs  20240112190410_ConsultaAusente.Designer.cs  20240112190410_ConsultaAusente.cs  20240116042726_PostPaciente.Designer.cs  20240116042726_PostPaciente.cs  20240116042839_PostPaciente2.Designer.cs  20240116042839_PostPaciente2.cs  20240126140636_ConsultaAjuste.Designer.cs  (+46 more)
(+98 files in other folders)
